{% extends 'layout.html'%}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Statistik</title>
</head>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 75%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: -3px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

h1{
    color: #FF00BF;
    font-weight: bold;
    font-family: 'Arial';
    font-size: 40px;
}
h3{
    color: black;
    font-family: 'Arial';
    font-size: 20px;
}
img{
    margin-top:20px;
}
</style>
<body>
    
<center>
    <br>
    <br>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
            <div class="numbertext">1 / 11</div>
              <img src="{{url_for('static',filename='image/1.png')}}" style="width:75%">
            <div class="text" id="data"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">2 / 11</div>
            <img src="{{url_for('static',filename='image/2.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">3 / 11</div>
            <img src="{{url_for('static',filename='image/3.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>

        <div class="mySlides ">
            <div class="numbertext">4 / 11</div>
            <img src="{{url_for('static',filename='image/4.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">5 / 11</div>
            <img src="{{url_for('static',filename='image/5.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">6 / 11</div>
            <img src="{{url_for('static',filename='image/6.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">7 / 11</div>
            <img src="{{url_for('static',filename='image/7.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">8 / 11</div>
            <img src="{{url_for('static',filename='image/8.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">9 / 11</div>
            <img src="{{url_for('static',filename='image/9.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">10 / 11</div>
            <img src="{{url_for('static',filename='image/10.png')}}" style="width:75%">
            <div class="text"> </div>
        </div>

        <div class="mySlides ">
          <div class="numbertext">11 / 11</div>
          <img src="{{url_for('static',filename='image/11.png')}}" style="width:75%">
          <div class="text"> </div>
      </div>
        
        
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
        <span class="dot" onclick="currentSlide(10)"></span> 
        <span class="dot" onclick="currentSlide(11)"></span> 
    
    </div>
</center>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>

{% endblock body %}